<!DOCTYPE html>
  <html>
	<head>
	  <meta charset="utf-8"> 
	  <title></title>
	  <style type="text/css">
		input {
			display: block;
			margin: 15px;
			width: 290px;
			height: 45px;
			background-color: indigo;
			color: white;
			text-align: center;
			font-size: 15px;
			line-height: 45px;
			font-family: sans-serif;
			border: none;
			border-radius: 3px;
			box-shadow: 0 0 20px inset black;
			outline: none;
		}

		input:hover {
			background-color: plum;
			text-shadow: 0 0 10px white;
		}
		input:active {
			background-color: violet;
			box-shadow: 0 0 20px 3px inset black;
			color: lightgray;
			text-shadow: 0 0 30px black;
		}
	  </style>
	</head>
	<body>
		<input type="button" value="ввод информации о напитке" onclick="addDrink()">
		<input type="button" value="получение информации о напитке" onclick="getInfo()">
		<input type="button" value="удаление информации о напитке" onclick="deleteDrink()">
		<input type="button" value="перечень всех напитков" onclick="listDrinks()">
		<script type="text/javascript" src="HashStorage.js"></script>
		<script type="text/javascript" src="drinkStorage.js"></script>
	</body>
  </html>